.contact-component-container {
    /* background: blue; */
    height: 50%;
    width: 50%;
    margin: auto;
    display: block;
}


#contacts-component {
    display: grid;
    height: 100%;
    width: 100%;
    grid-gap: 20px;
    /* grid-template-columns: repeat(9, 20vmin);
    grid-template-rows: repeat(10, 20vmin); */
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(1, auto);
    
    grid-template-areas: 
    " .   .   .   .   .   .   .   . " 
    "pc1 pc1 pc1 pc1 tb1 tb1 tb1 tb1"
    "pc1 pc1 pc1 pc1 tb1 tb1 tb1 tb1"
    "pc1 pc1 pc1 pc1 tb1 tb1 tb1 tb1" 
    "pc1 pc1 pc1 pc1 tb1 tb1 tb1 tb1"
    "tb2 tb2 tb2 tb2 pc2 pc2 pc2 pc2"
    "tb2 tb2 tb2 tb2 pc2 pc2 pc2 pc2"
    "tb2 tb2 tb2 tb2 pc2 pc2 pc2 pc2"
    "tb2 tb2 tb2 tb2 pc2 pc2 pc2 pc2";
}

.picture-1 {
    grid-area: pc1;
    width: 100%;
    height: 100%;
    /* background-color: red; */
}

.picture-component {
    height: 100%;
    width: 100%;
    border-radius: 30px;
    /* background-color: lightblue; */
    color: #2e2e2e;
}

.picture-2 {
    grid-area: pc2;
    width: 100%;
    height: 100%;
    /* background-color: red; */
}

.textbox-1 {
    grid-area: tb1;
    width: 100%;
    height: 100%;
    /* background-color: blue; */
}

.textbox-2 {
    grid-area: tb2;
    width: 100%;
    height: 100%;
    /* background-color: blue; */
}



.picture1-component {
    height: 100%;
    width: 100%;
    border-radius: 30px;
    /* background-color: lightblue; */
    color: #2e2e2e;
}
