.hobbies-component-container {
    /* background: blue; */
    /* height: 85%;
    width: 100%;
    margin: auto;
    display: block;
    padding-top: 5vh; */
}

.hobbies-component-container{
    /* background: green; */
    /* padding-top: 10vh; */
    height: 100%;
    width: 80vw;
    margin: auto;
    display: block;
    margin-top: 10vh;
    /* overflow: hidden; */
}

#hobbies-component {
    display: grid;
    height: 100%;
    width: 100%;
    grid-gap: 20px;
    margin-top: 5vh;
    /* grid-template-columns: repeat(9, 20vmin);
    grid-template-rows: repeat(10, 20vmin); */
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(1, auto);
    
    grid-template-areas: 
    "con con con con con con con con con"
    "con con con con con con con con con"
    "con con con con con con con con con"
    "con con con con con con con con con" 
    "con con con con con con con con con"
    "con con con con con con con con con"
    "con con con con con con con con con";
    
}

.main {
    grid-area: con;
    width: 100%;
    overflow: hidden;
}

.banner-title-2 {
    margin-top: 5vh;
    /* background-color: blue; */
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    /* height: 50%; */
}
