.lessons-component-container {
    /* background: blue; */
    /* height: 85%;
    width: 100%;
    margin: auto;
    display: block;
    padding-top: 5vh; */
}

.lessons-component-container{
    /* background: green; */
    /* padding-top: 10vh; */
    height: 100%;
    width: 80vw;
    margin: auto;
    display: block;
    margin-top: 10vh;
    /* overflow: hidden; */
}


#lessons-component {
    display: grid;
    height: 100%;
    width: 100%;
    grid-gap: 20px;
    margin-top: 5vh;
    /* grid-template-columns: repeat(9, 20vmin);
    grid-template-rows: repeat(10, 20vmin); */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(1, auto);
    
    grid-template-areas: 
    "l-text l-pict l-cont"
    "l-text l-pict l-cont"
    "l-text l-pict l-cont"
    "l-text l-pict l-cont" 
    "l-text l-pict l-cont"
    "l-text l-pict l-cont"
    "l-text l-pict l-cont";
    
}

.l-text {
    grid-area: l-text;
    width: 100%;
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    /* background: red; */
}

.l-picture {
    grid-area: l-pict;
    width: 100%;
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    /* background: green; */
}

.l-contact {
    grid-area: l-cont;
    width: 100%;
    overflow: hidden;
    height: 100%;
    width: 100%;
    /* display: flex; */
    /* background: blue; */
}

.banner-title-2 {
    margin-top: 5vh;
    /* background-color: blue; */
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    /* height: 50%; */
}

.lesson-text {
    color: black;
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    /* padding: 10%; */
    font-size: 2.5vh;
    margin-bottom: 1vh;
    /* margin: auto; */
}

.lesson-picture {
    object-fit: cover;
    margin: auto;
    width: 100%;
    /* width: 100vw; */
    /* height: 50%; */
}

@media screen and (max-width: 1024px) {
    #lessons-component {
        display: grid;
        height: 100%;
        width: 100%;
        grid-gap: 20px;
        margin-top: 5vh;
        /* grid-template-columns: repeat(9, 20vmin);
        grid-template-rows: repeat(10, 20vmin); */
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(1, auto);
        
        grid-template-areas: 
        "l-text"
        "l-pict" 
        "l-cont";
    }
}

.contact-input {
    margin-bottom: 1vh;
    font-family: sans-serif;
    padding: 2%;
    color: black;
    border-radius: 10px;
    border: 1px solid #9e9e9e;
    width: 93%
}

.message-input {
    margin-bottom: 1vh;
    font-family: sans-serif;
    padding: 2%;
    color: black;
    border-radius: 10px;
    border: 1px solid #9e9e9e;
    width: 93%;
    height: 150px;
    max-height: 200px;
}

.submission{
    font-family: sans-serif;
    padding: 5px;
    color: black;
    border-radius: 10px;
    border: 1px solid #9e9e9e;
    width: 100%
}


/* style={{marginBottom: "1vh", fontFamily: "sans-serif", padding: "10px", borderRadius: "10px", border: "1px solid #9e9e9e", boxShadow: "none", maxHeight: "150px", maxWidth: "300px", height: "150px", width: "100%"}} */
/* fontFamily: "sans-serif", padding: "5px", color: "black", borderRadius: "10px", border: "1px solid #9e9e9e", boxShadow: "none", width: "100%" */